# GNSS codes

GNSS is a challenging subject of matter. This shows the examples of codes for detecting, analysing and acquiring signals. 
These codes are very hard to find in an open source. These materials are to help others in a course based setup.
GNSS codes in matlab files. Purely for academic purposes. 

GNSS. Global Navigation Satellite System. Receiver. Detect. Acquire. Signal. MATLAB. Academic purposes. 